<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TAILWIND -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Chrome Extension</title>
</head>
<body class="m-0 p-5 min-w-min">
    <div class="container items-center mt-60 gap-5">
        <input type="text" id="input-el" class="bg-[#000] text-[#fff] rounded p-2 w-full">
        <button id="input-btn" class="bg-[#000] hover:bg-[#262626] text-[#00FF00] rounded px-4 py-2 mt-5">SAVE INPUT</button>
        <ul class="text-[blue] mt-5 px-2 underline hover:underline-offset-2" id="ul-el"></ul>

    </div>

    <!-- JS -->
    <script src="./index.js"></script>
</body>
</html>